# OOAD

./: README.md  pom.xml
2048-game/: pom.xml
chess-validator/: pom.xml
chess-validator/src/main/java/com/machine/coding/: DriverClass.java
distributed-queue/: pom.xml
hand_cricket/: pom.xml
key-value-store/: pom.xml
library-management-system/: pom.xml
parking-lot/: pom.xml
snake-ladder/: pom.xml
splitwise/: pom.xml
src/main/java/com/machine/coding/: CodingApplication.java
src/test/java/com/machine/coding/: CodingApplicationTests.java
tic-tac-toe/: pom.xml
trello/: pom.xml
